# just a flag
ENV = 'development'

# 只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中
# BASE_URL：会和 vue.config.js 中的 publicPath 选项相同，所以不用在.env.*中定义也可以直接通过process.env获取到。

# base api
VUE_APP_BASE_API = '/dev-api'
